ea4bc82a6ad023ab7ee23ee620429895
::res://::1709886264
::res://asset/::1709793679
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1709793679
::res://asset/font/digital/::1709793679
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1709793679
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1709886819
::res://asset/png/direction/::1709800474
down.png::CompressedTexture2D::4433018819408574267::1709800371::1709800474::1::::<><>::
left.png::CompressedTexture2D::9080652312719281790::1709800377::1709800474::1::::<><>::
right.png::CompressedTexture2D::2771150392082964836::1709800364::1709800474::1::::<><>::
up.png::CompressedTexture2D::280739655349212426::1709800391::1709800474::1::::<><>::
::res://asset/png/exit/::1709800507
black.png::CompressedTexture2D::2057294460582462768::1709800384::1709800507::1::::<><>::
white.png::CompressedTexture2D::8571356460831534745::1709800359::1709800507::1::::<><>::
::res://asset/png/phase/::1709883838
ending.png::CompressedTexture2D::974276532448499910::1709883766::1709883838::1::::<><>::
moving.png::CompressedTexture2D::7162471586490577337::1709883761::1709883838::1::::<><>::
rolling.png::CompressedTexture2D::4955626364249514941::1709883742::1709883838::1::::<><>::
searching.png::CompressedTexture2D::2128235803875099992::1709883747::1709883838::1::::<><>::
selecting.png::CompressedTexture2D::2148111400506947731::1709883752::1709883838::1::::<><>::
::res://asset/png/sin/::1709902850
envy.png::CompressedTexture2D::8156735337824686341::1709886793::1709902861::1::::<><>::
greed.png::CompressedTexture2D::4449238344803818213::1709886784::1709902696::1::::<><>::
pride.png::CompressedTexture2D::3480396024986436049::1709886798::1709902696::1::::<><>::
wrath.png::CompressedTexture2D::1356868306793551295::1709886803::1709902696::1::::<><>::
::res://asset/png/team/::1709802829
black.png::CompressedTexture2D::2252724995967888331::1709802790::1709802829::1::::<><>::
white.png::CompressedTexture2D::6442788048704927458::1709802797::1709802829::1::::<><>::
::res://asset/png/tower/::1709794361
death.png::CompressedTexture2D::1010875176616761561::1701265329::1709794361::1::::<><>::
harmony.png::CompressedTexture2D::7777409132054487322::1701265294::1709794361::1::::<><>::
life.png::CompressedTexture2D::7949380479781643206::1701265243::1709794361::1::::<><>::
souls.png::CompressedTexture2D::232285231527023841::1701265351::1709794361::1::::<><>::
::res://scene/::1709794548
::res://scene/0/::1709886264
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1709884251::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1709798527::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709798722::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1709882185::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1709881428::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>res://scene/2/universe.tscn<>uid://g0amwm3hsngg::::res://scene/2/continent.tscn
::res://scene/1/::1709804457
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1709802019::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1709804457::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1709902817
continent.gd::GDScript::-1::1709882056::0::1::::<>MarginContainer<>::
continent.tscn::PackedScene::472765110540172550::1709794749::0::1::::<><>::res://scene/2/continent.gd
isle.gd::GDScript::-1::1709885381::0::1::::<>MarginContainer<>::
isle.tscn::PackedScene::5091746506212530470::1709885738::0::1::::<><>::res://scene/2/isle.gd
location.gd::GDScript::-1::1709885738::0::1::::<>MarginContainer<>::
location.tscn::PackedScene::451740278735063637::1709902861::0::1::::<><>::res://scene/2/location.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dqhed4vxqlh5p::::res://scene/3/frontier.tscn
planet.gd::GDScript::-1::1709885714::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::6654779041417895831::1709885738::0::1::::<><>::res://scene/2/planet.gd<>uid://dvdcoeutm1eo6::::res://scene/4/moon.tscn<>uid://cesqk6ekpivko::::res://scene/2/isle.tscn<>uid://cetpku1674nsq::::res://scene/4/mileage.tscn
universe.gd::GDScript::-1::1708681831::0::1::::<>MarginContainer<>::
universe.tscn::PackedScene::-1::1703260870::0::1::::<><>::
::res://scene/3/::1709881228
aisle.gd::GDScript::-1::1709799259::0::1::::<>MarginContainer<>::
aisle.tscn::PackedScene::2637213976120520122::1709881228::0::1::::<><>::res://scene/3/aisle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
frontier.gd::GDScript::-1::1709798330::0::1::::<>MarginContainer<>::
frontier.tscn::PackedScene::8296983975603904799::1709881228::0::1::::<><>::res://scene/3/frontier.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
region.gd::GDScript::-1::1709799632::0::1::::<>MarginContainer<>::
region.tscn::PackedScene::2918047832469662772::1709794657::0::1::::<><>::res://scene/3/region.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1709885738
dice.gd::GDScript::-1::1709805684::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::8685936182561609809::1709881229::0::1::::<><>::res://scene/4/dice.gd
facet.gd::GDScript::-1::1709805531::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::6115756489949785731::1709881229::0::1::::<><>::res://scene/4/facet.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
mileage.gd::GDScript::-1::1709881972::0::1::::<>MarginContainer<>::
mileage.tscn::PackedScene::5093749624180347376::1709881229::0::1::::<><>::res://scene/4/mileage.gd<>uid://bkikk4gcwpeob::::res://scene/4/pool.tscn
moon.gd::GDScript::-1::1709884570::0::1::::<>MarginContainer<>::
moon.tscn::PackedScene::8639567577710189051::1709885738::0::1::::<><>::res://scene/4/moon.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
pool.gd::GDScript::-1::1709805498::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::3105450702539462277::1709882202::0::1::::<><>::res://scene/4/pool.gd
::res://scene/5/::1709902818
marker.gd::GDScript::-1::1709885714::0::1::::<>MarginContainer<>::
marker.tscn::PackedScene::6816380047121763467::1709804457::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/5/token.tscn<>res://scene/5/marker.gd
pawn.gd::GDScript::-1::1709884526::0::1::::<>MarginContainer<>::
pawn.tscn::PackedScene::3492602462316656038::1709804457::0::1::::<><>::res://scene/5/pawn.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
precept.tscn::PackedScene::6692655651544080379::1709902818::0::1::::<><>::res://scene/5/precept.gd<>uid://cijfgbdi8yqwa::::res://scene/5/token.tscn
precept.gd::GDScript::-1::1709902712::0::1::::<>MarginContainer<>::
scripture.gd::GDScript::-1::1709902817::0::1::::<>MarginContainer<>::
scripture.tscn::PackedScene::485255182257106519::1709902861::0::1::::<><>::res://scene/5/scripture.gd
squad.gd::GDScript::-1::1709886554::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::5583570381884371553::1709902861::0::1::::<><>::res://scene/5/squad.gd<>uid://g6cc10fs7lud::::res://scene/5/scripture.tscn
token.gd::GDScript::-1::1709713400::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1709802589::0::1::::<><>::res://scene/5/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1709902762
Global.gd::GDScript::-1::1709902762::0::1::::<>Node<>::
