ea4bc82a6ad023ab7ee23ee620429895
::res://::1709801053
::res://asset/::1709793679
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1709793679
::res://asset/font/digital/::1709793679
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1709793679
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1709802814
::res://asset/png/direction/::1709800474
down.png::CompressedTexture2D::4433018819408574267::1709800371::1709800474::1::::<><>::
left.png::CompressedTexture2D::9080652312719281790::1709800377::1709800474::1::::<><>::
right.png::CompressedTexture2D::2771150392082964836::1709800364::1709800474::1::::<><>::
up.png::CompressedTexture2D::280739655349212426::1709800391::1709800474::1::::<><>::
::res://asset/png/exit/::1709800507
black.png::CompressedTexture2D::2057294460582462768::1709800384::1709800507::1::::<><>::
white.png::CompressedTexture2D::8571356460831534745::1709800359::1709800507::1::::<><>::
::res://asset/png/team/::1709802829
black.png::CompressedTexture2D::2252724995967888331::1709802790::1709802829::1::::<><>::
white.png::CompressedTexture2D::6442788048704927458::1709802797::1709802829::1::::<><>::
::res://asset/png/tower/::1709794361
death.png::CompressedTexture2D::1010875176616761561::1701265329::1709794361::1::::<><>::
harmony.png::CompressedTexture2D::7777409132054487322::1701265294::1709794361::1::::<><>::
life.png::CompressedTexture2D::7949380479781643206::1701265243::1709794361::1::::<><>::
souls.png::CompressedTexture2D::232285231527023841::1701265351::1709794361::1::::<><>::
::res://scene/::1709794548
::res://scene/0/::1709802142
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1709801039::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1709798527::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1709798722::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
mileage.tscn::PackedScene::5093749624180347376::1709804637::0::1::::<><>::
sketch.gd::GDScript::-1::1709802142::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1709794778::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://g0amwm3hsngg::::res://scene/2/continent.tscn
::res://scene/1/::1709804457
cradle.gd::GDScript::-1::1708681862::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
god.gd::GDScript::-1::1709802019::0::1::::<>MarginContainer<>::
god.tscn::PackedScene::4610960895289747470::1709804457::0::1::::<><>::res://scene/1/god.gd
pantheon.gd::GDScript::-1::1703261646::0::1::::<>MarginContainer<>::
pantheon.tscn::PackedScene::6628520103918968447::1703260756::0::1::::<><>::res://scene/1/pantheon.gd
::res://scene/2/::1709804457
continent.gd::GDScript::-1::1709795771::0::1::::<>MarginContainer<>::
continent.tscn::PackedScene::472765110540172550::1709794749::0::1::::<><>::res://scene/2/continent.gd
isle.gd::GDScript::-1::1709804457::0::1::::<>MarginContainer<>::
isle.tscn::PackedScene::5091746506212530470::1709804457::0::1::::<><>::res://scene/2/isle.gd<>res://scene/4/queue.tscn<>res://scene/4/encounter.tscn<>res://scene/4/podium.tscn
location.gd::GDScript::-1::1709804422::0::1::::<>MarginContainer<>::
location.tscn::PackedScene::451740278735063637::1709804457::0::1::::<><>::res://scene/2/location.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dqhed4vxqlh5p::::res://scene/3/frontier.tscn
::res://scene/3/::1709804457
aisle.gd::GDScript::-1::1709799259::0::1::::<>MarginContainer<>::
aisle.tscn::PackedScene::2637213976120520122::1709804457::0::1::::<><>::res://scene/3/aisle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
frontier.gd::GDScript::-1::1709798330::0::1::::<>MarginContainer<>::
frontier.tscn::PackedScene::8296983975603904799::1709804457::0::1::::<><>::res://scene/3/frontier.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
region.gd::GDScript::-1::1709799632::0::1::::<>MarginContainer<>::
region.tscn::PackedScene::2918047832469662772::1709794657::0::1::::<><>::res://scene/3/region.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tower.gd::GDScript::-1::1709796089::0::1::::<>MarginContainer<>::
tower.tscn::PackedScene::5526693225008278798::1709794586::0::1::::<><>::res://scene/3/tower.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
traveler.gd::GDScript::-1::1709796103::0::1::::<>MarginContainer<>::
traveler.tscn::PackedScene::7402622640347139504::1709794586::0::1::::<><>::res://scene/3/traveler.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
underside.gd::GDScript::-1::1709796978::0::1::::<>MarginContainer<>::
underside.tscn::PackedScene::2421662777943834039::1709794586::0::1::::<><>::res://scene/3/underside.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/4/::1709794291
dice.gd::GDScript::-1::1704149362::0::1::::<>MarginContainer<>::
dice.tscn::PackedScene::-1::1704044826::0::1::::<><>::
encounter.gd::GDScript::-1::1704149665::0::1::::<>MarginContainer<>::
encounter.tscn::PackedScene::-1::1704156105::0::1::::<><>::
facet.gd::GDScript::-1::1700396010::0::1::::<>MarginContainer<>::
facet.tscn::PackedScene::-1::1704044826::0::1::::<><>::
podium.gd::GDScript::-1::1704342879::0::1::::<>MarginContainer<>::
podium.tscn::PackedScene::-1::1704600212::0::1::::<><>::
pool.gd::GDScript::-1::1704149493::0::1::::<>MarginContainer<>::
pool.tscn::PackedScene::-1::1704044826::0::1::::<><>::
queue.gd::GDScript::-1::1704043442::0::1::::<>MarginContainer<>::
queue.tscn::PackedScene::-1::1704600212::0::1::::<><>::
::res://scene/5/::1709804457
pawn.gd::GDScript::-1::1709803292::0::1::::<>MarginContainer<>::
pawn.tscn::PackedScene::3492602462316656038::1709804457::0::1::::<><>::res://scene/5/pawn.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
marker.tscn::PackedScene::6816380047121763467::1709804457::0::1::::<><>::uid://cijfgbdi8yqwa::::res://scene/5/token.tscn<>res://scene/5/marker.gd
marker.gd::GDScript::-1::1709803206::0::1::::<>MarginContainer<>::
squad.gd::GDScript::-1::1709802735::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::5583570381884371553::1709804457::0::1::::<><>::res://scene/5/squad.gd
token.gd::GDScript::-1::1709713400::0::1::::<>MarginContainer<>::
token.tscn::PackedScene::5353245873570569276::1709802589::0::1::::<><>::res://scene/5/token.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
::res://scene/6/::1707430478
::res://scene/7/::1707430480
::res://script/::1709804111
Global.gd::GDScript::-1::1709804111::0::1::::<>Node<>::
