res://scene/2/location.tscn
res://scene/3/frontier.tscn
res://scene/3/aisle.tscn
res://scene/2/isle.tscn
res://scene/5/squad.tscn
res://scene/4/pool.tscn
res://scene/4/mileage.tscn
res://scene/4/facet.tscn
res://scene/4/dice.tscn
res://scene/0/sketch.tscn
res://scene/0/sketch.gd
res://scene/2/isle.gd
res://scene/2/planet.gd
res://scene/4/mileage.gd
res://scene/2/continent.gd
res://scene/2/planet.tscn
res://script/Global.gd
res://scene/4/queue.tscn
res://scene/4/queue.gd
res://scene/4/moon.tscn
res://scene/0/game.gd
res://scene/4/moon.gd
res://scene/5/squad.gd
res://scene/5/pawn.gd
res://scene/2/location.gd
res://scene/5/marker.gd
res://scene/5/scripture.tscn
res://scene/5/precept.tscn
res://scene/5/scripture.gd
res://scene/5/precept.gd
